[General]
version=2
scaling_factor=1
print_type=0
print_quality=9
save_image_quality=0
print_flags=0
color_mode=0
camera="@ByteArray(<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<kml xmlns=\"http://www.opengis.net/kml/2.2\" xmlns:gx=\"http://www.google.com/kml/ext/2.2\" xmlns:kml=\"http://www.opengis.net/kml/2.2\" xmlns:atom=\"http://www.w3.org/2005/Atom\">\n<Placemark>\n\t<LookAt>\n\t\t<longitude>-8.627685872914656</longitude>\n\t\t<latitude>42.7339951142684</latitude>\n\t\t<altitude>0</altitude>\n\t\t<heading>-10.9627734549956</heading>\n\t\t<tilt>0</tilt>\n\t\t<range>974.7023408283352</range>\n\t\t<gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode>\n\t</LookAt>\n</Placemark>\n</kml>\n)"

[Title%20and%20Description]
Layout\size=@Size(362 84)
Layout\visible=true
Layout\anchor_pos=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)
Layout\anchor_halign=0
Layout\anchor_valign=0
title=Ruta do pemento de Herb\xf3n
description=

[HTML%20Area]
Layout\size=@Size(393 96)
Layout\visible=false
Layout\anchor_pos=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0?\xe0\0\0\0\0\0\0)
Layout\anchor_halign=0
Layout\anchor_valign=1
html="<!doctype html>\n<html>\n<head>\n<style type='text/css'>\nbody {\n    font: 100% 'Arial', 'Helvetica', sans-serif;\n    margin: 0;\n}\n\n#white_box {\n    background-color: rgba(255, 255, 255, 0.85);\n    bottom: 4pt;\n    color: rgba(0, 0, 0, 0.85);\n    left: 4pt;\n    outline: 1pt solid rgba(0, 0, 0, 0.2);\n    padding: 8pt 8pt;\n    position: absolute;\n    right: 4pt;\n    top: 4pt;\n}\n</style>\n</head>\n<body>\n<div id='white_box'>\n<p style='font-size: 11pt; white-space: nowrap;'>\nEdit this HTML to add a logo image or custom map title.&nbsp;&nbsp;&nbsp;&nbsp;\n<br />\nUse an <tt>iframe</tt> tag to display an external page.&nbsp;&nbsp;&nbsp;&nbsp;\n</p>\n<div style='height: 12pt; font-size: 0;'>&nbsp;</div>\n</div>\n</body>\n</html>\n"

[Legend]
Layout\size=@Size(98 58)
Layout\visible=false
Layout\anchor_pos=@Variant(\0\0\0\x1a?\xef\xc5T \0\0\0?\xa1\xfe]@\0\0\0)
Layout\anchor_halign=2
Layout\anchor_valign=0
Features\1\checked=false
Features\1\name="42.7326935017925, -8.630974371488962 "
Features\1\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x1\xc8IDAT8\x8d\x8d\x92\xbdK[Q\x18\xc6\x7f\xe7\x44\x62\x84`[J\xa1uHIJ\x87\xc6%P\xdc,N\xe2P\xe8T\x87N\xe\x1\xff\x5\x17%[6\xa1\x43\x9c\xea\"\xd8\x42\xa9\x42'\x1b\x11\xa1\x97H\xb1\x19\xa4HD\x87;\xd4;\xa4\\\xb0&\xa1\x17\x8c\xde\x8f\xb7\xc3mJ\x9a\xaf\xe6\x81\x33\x9c\x97\xe7\xfd\xf1\x9e\xe7\xbc\x8a\xde\xba\x97\xcf\xebr2\xc9\xa8m\xabJ\xb1\xa8\xf6\x8a\x45\xef=`\xf5\xf1w\x3\x36\x36\xb4{|\x8c\\]!A\x80\x1c\x1ejwy9\xf2\x1H\rE\x98\x9f\x1fy]\xa9 \x86\x81\x94\xcb\xc8\xc9\trq\x81\xac\xafGj\xc0\xdd\x96O\xf7\x3LO\xfb\x93\xb1\x18\x8c\x8d\x81R\xd0l\xc2\xfe\xbe\xc6\x30\xf8\x2\xd4[\xbe\x91>\xfd\xb7R)\x9e\xb9.\x8c\x8f\x87\x85\xebkX\\\f^6\x1al\xb7\x1b{N\x90H0\x9b\xc9\xc8h\xeb.\x2\x86\xa1~4\x1a|\xec\xf4\xfe\x33\x41,Fri)\x92\x9f\x9a\x92Y\xd7\rP*\xacG\xa3pp\xa0\xde\x82\xf8\xfd\x9e\fp{sS[\"\xc8\xe5\x65\x18\xda\xd9YxJ%%\xc0\xcc\xa0\x66&&\xa2\xaf|_\x89\b\"\x82\xd4\xeb\x88\x65!\xa6\x89T\xab\xc8\xea\xaa\xfa:\x10\0<\xdc\xdd\xd5\xbf\x1c'\xfc\xfb\x9b\x1b\xc4\xf3\x10\xdfG\\\x17\x39=U\x2\x64\x6\x65p\xbe\xb0\x10\xbcXY\xd1\xef\xe6\xe6\x82\xfb\xae\xcb\xdf\fD\xa0V\x13\0\xe9\x4\x44\xda/\x8e\xc3\xf7\x9d\x1dyc\x9a\x89G\xc9\xe4\xd3\xc7\xd5\xea\x39\"h\xcb\xd2\xb2\xb5\xa5\xb7\x8f\x8e\x64\xad\x17\xa4K\xb9\\\xeeS6\x9b]#\xdc\xb8'\xc0\x83\xff\x36\xb5\xe9N\xa1Ph\xc6\xe3\xf1\xc1\xa9\xffQ\xd7\"\xa5\xd3\xe9\xe7\x9e\xe7\xfdt\x1c\xa7\x34\f \xd2Y\x10\x91I\xd3\x34?\xdb\xb6\xfdm\x18\xc0o\r\x1c\xceZ'\xe2\x93#\0\0\0\0IEND\xae\x42`\x82)"
Features\2\checked=false
Features\2\name="Cruceiro con abrazo de fraile "
Features\2\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\f\0\0\0\x10\b\x6\0\0\0\"a\x9e\a\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x2\x11IDAT(\x91\x85\x92\xdbK\x93q\x18\xc7?\xbf\xf7\xdd\xd6\xdc\x9c\x8c\xb4\x82\xcdy\x98/\xab\x41\x98\x18\x95P\xd4n\xba\x18QW\x5v\xc0\x82\xeao\x18\x84\xff\x41\x44`\x11]\x85\x18HPt\x80\b2A\xb0\x83\x81\xe9\x9a\x1d\x66\x9as:\xd6\x45\xb2\xe9\x36\xdb\xf1\xdd~]\xc8\x44-\xf0\x3\xf<\x17\xdf\xef\xc3s\x12l\xc6\xe8\xf6xO*\x88\x3\0\x15)\xa7\"\xb3\xe1!\xa0T\x15\x88j\xd2\xd6\xb6\xf7h\xb1\xcb\x37\x90\xef\xf2\xb9uW\v\0\x86X\x14\xf3\xc7\x91y\xe3\xd8\xfb\x9eH\xe4\xdb\xbbu\x83\xa6y;\xff\x9c\xe9~\x9b\xf7\xf9-\b\xc1V\xcc#\xaf\xb2\x35\xcf\aOD\"?>)\0\xc5\xfd\x9dw\xf2>\xbf\xe5xC\x1d\x46!\bx\x1c\x4<\xe\x1aL\x6\0\xf2>\xbf\x45o?\xd8\a\xa0j\x9a\xd6\x98\xf3\x9d\xbaU\xdb\xaa\x89\xdb\xed\xcd\x44\xb3\x5\xeev\xb4r\xac\xde\x86\xd7V\x83\xdbj\xe6k:G!\x97u\xee\x8e\xff\xeaWtar\xca:\xbb\x2\x30\x9a\xc8\xd0\xbb\xcf\xc9\xb5\xc9\x39\xdc\xaf\x83\xd4\x1a\x14\x2\x1e\av\xa3\x8a\xac\xb3+B\xe8.E\xad\x88\x84\xc8\xa4\xa5\xdd\xa8\x12\xf0\x38\xe8\xb4[\x19K\xae\xb2R*3\x95\xca\xae\xcf!2i)\xa5X\x2\x10Mg{\xa6;\x86\x43\xb2\xcaL&+\x9f\xc6\x13\xb2T\xaeH)\xa5\xec\x18\xe\xc9\xa6sW\xa6\x1\x61\0\xa4!4y#\x19\x1c\x7fr\xda\xb2\x63\xd3\x8a\x1e,,\x1\x90\xfc<!\xd5\xa9\xf1^@\xaa\0\xcb\xc9\xdf\xe1\x9d\xa9\xe5\xfa\xb9\x16\xef\x91\x45\x61\"\x96+\xaeG<\x16\xc3\xfc\xf0\xde\xfdhh\xfc&\x80Z\xad\xb6\x12_\x1c\xda\xb3\x9a>\\l?\xa4\x61\x34\xad\xf5\x9d\xcb\x62\xeb\xef\x1b^\x18}s\t\xa8\0(\x1b:(Wf\xbf\\\xb0>\x1b\x88\"%H\x89\xe5\xc5`L\xf\xff\xec\x6\xf4\xaaH\xdd` \x95J\xe5w\x15\v3zc\xf3\x45\x35\x99\xc0\xfa\xf2\xd1\xe5\x85\xf9p\xf0\x9f\xd3oA\xb8\xba\xaf\x86\\\xe7\xaf\x7fg\xc3\xafU1\xfc\xc7 M\x13\x1f\x1e\v\xb1\xb6\xc1\xed\xaao\xcb_\xcc+\xdb\xecG\xc6\x1c\x9f\0\0\0\0IEND\xae\x42`\x82)"
Features\3\checked=false
Features\3\name=Elemento 1
Features\3\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\f\0\0\0\x10\b\x6\0\0\0\"a\x9e\a\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x2\x13IDAT(\x91\x95\x91\xcdKTa\x14\xc6\x7f\xef\xbd\xef\x9d\x19o\x9a\xd6\\31K\xc7K6\xb8\x19$\xb2\x9aH\"\xa4]\xd0\xa2\xfHj\xdd\"\xda\xb5\xe8?\x88V\xb9\x88\xd6-\xdb\x44-B\xc6 \xec\x83\x4!Mr\xc6\x19\xf5N\xea\xf8\x91\xa3w\x9c\xa6\xc6\xaf\xeb\xbc\xad\x14\xc7\xdc\xf4\x83\x3\a\x9e\xe7\x81\xc3y\x4\xe5\x18\xa1\x93\xe1.\x89\x88\0xJ}s\xc6\x13\x31`s\xdb \xb6\x97\x96\x96\xd6\xe8\xd5\xfa\xb6\x17\xd7\xea\xc3\xa1S\x95\xb5\0\x8c\xfd\xce\xf2j!\x91~=\x9b\xbc\xe3\x38\xa3\x9f\0t\0\xdb\xe\xb7?\xb0\xcf\xbf\xbf\xdf|\xf6H]\xa0\n]h\xe8\x42\xa3\xce_Ig\xb0\xf9\x90i\xe8\xb7\x92\xaa\x18\xcb\xe5\x96\xe7\x34\x80\x8bVSOwC\xc4\x14\x42\xb0\x1f\xdd\r\x11\xb3\xb3\x36\xd4\x3 m\xdb>\x16\r6\x9d\xf3G\xc3xS\x8b\x88\x3\x1\x84\xd4@J\xbc\xf8\x34\xe2\xa0\x89^U\xc1\x85\x9fM\x1d\xfd\xa1\xb6\xe3\xd2\x13\xbe\x6\xcb\x30\x35t\r\xdfi\x1b\x7fW\x84\xcd\xb1\f\xbeH\bof\t/>Mia\x5\xeb\xab\xa9\t\xe1\x35j\xda\x96r\xdd\x8d\xa2\x2\x10\x15~\xd6\xfb\xbf\xa3[\xd5\0\xc8\x46\x8b\xc0\x95v\0r\x1b\x45\xa5\x94\xc8J\xc7IL\f\x1c\xb5S7\xa0\xd5s\x16P\xf9\"\xde\xc8\xd4\xce\xfd\xa2\xda\x44\xf8\r\x6V2)\xc7\x19\x9b\xd0\x1~\x5\x8cy\xdb-]o\xcc\x95\x44i\xb9@\xd9\xcc\xba|\x18\x1aT\xcf\xd2\x83\xf7\\7;\xaa\x3\xb8n61#\xb7\x82\xd1\xc3':j\x8c@\xd9\x87\x32\xaby\x1e%\xfb\x9e\xf'\x86\x9f\xec\xf4\0\x30\xb3\x38\x1b\x9b\xf3\x95\xce\\\xb6\x42\xb6_\x97\0\x14\xbcu\x1e\xc6{\xdf\xc5\x86?w\x3\xa5\xb2\0\xa0V\r\xf5vik\xf3\xe6\xa5`s\r\xc0\xe3\xc9\x8f\xd3}\x99tW\xa1\xb0\xf4g\xdb\xb4;@>\x9f_s+\xf4T\xb8\xd2\xba=\xbfV\xe0\xe9\x8f/w\xa7\xd2\x89\xa1\xdd\x1e\xb9\xb7\xd5\xc9T\xbc\x37Vk\x8fH\xa1\xc9\x89\x64\xfc\xcd^\xfd\x9f\0\xa0z\x17\xc7_\n!\f@\xed\xa3\xff\x1f\x7f\x1\v\xa1\xd1\x33\xea\x1f\xb2\x96\0\0\0\0IEND\xae\x42`\x82)"
Features\4\checked=false
Features\4\name="Herb\xf3n "
Features\4\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x1\xa9IDAT8\x8d\x8d\x92\xbfK[a\x14\x86\x9f\xa8h\x4\xb1\x15)X\a\xe5\xa6tP\x97,n\x96N\xe2 t\xd2\xc1\xc9\x41\xf0_pQ\xdc\xb2\t\x1dt\xaa\x8b`\x5Q\xc1)F\x8a\xe0%\"\x9a\x41\x44\":\xdc\x41\xef\x10\t\xa8I\xe8\x5\xa3\x37\xd7\xd7\xe1\x36\x90\xe6\x97\x39p\xe0;\x87\xf7<\x9c\xef\xfd\xbe\0\xd5\xe3S$B\xc2\x30hK\xa7I\xc6\x62\xfc\x89\xc5\xd8\x4\xec\x1a\xfaJ\xc0\xda\x1a\xee\xc5\x5zzB\xaf\xaf\xe8\xe4\x4w~\x9e- \xd4\x10\x61r\x92\x9f\xc9$2M\x94H\xa0\xcbKt\x7f\x8fVW\xc9\0\xdd\x45]S-\xc0\xc8\bC\xc1 \xb4\xb7\x43 \0\xf9<\x1c\x1c\x80ir\fd\x8b\xba\x96\x1a\xf3\x1f\x42!\xbe\xb9.tv\xfa\x8d\xe7g\x98\x9d\x65\"\x97\x63\xa7TXu\x83\xbe>F\xc3\x61\xda\x8a\xb5\x4\xa6\xc9].\xc7n\xb9\xf6\xbf\r\x82\x41\x8c\xb9\x39\"\xc3\xc3\x8c\xba\xae\xbf:@k+\x1c\x1d\xf1\x1b\xf0j]\x19\xe0\xe3\xfa:\xb6\x84\x1e\x1f}\xd3\xae\xaf\xfd\x8c\xc7\x11\xf0\xbd\xde\x30\xbd\xbdLy\x1e\x92\xfc\xcc\x66\x91m#\xcb\x42\xa9\x14ZZ\xe2\xb4.\0\xe8\xdf\xdf\xe7\xaf\xe3\xf8o\xff\xf2\x82\n\x5\xe4y\xc8u\xd1\xd5\x15\x2\xc2\xf5<\xb8\x9d\x9e\xe6\xc7\xc2\x2\x1b\x63\x63\xf4\x94z A&\xe3\x1f\xcb\x1\xcd\xa5\x85\xe3p\x13\x8d\xf2\xcb\xb2\xf8\x62\x18|M\xa5@\xa2\xc9\xb6\xd1\xf6\x36;gg\xacT\x83T\xc4\xe2\"{33\xac\xe0\xff\xb8\x1\xe0\xf3\xbb\x43%\xd1\xb5\xbcL\xbe\xa3\xe3\x1d\xd7\xff\x45\xc5G\x1a\x1c\x64\xbcP\xe0\xc1q\x88\x37\x2h.oH\fY\x16\x87\xe9\x34\xe7\x8d\0\xde\0q\x15\xba\xb0\x1c\xaf\x1a\x83\0\0\0\0IEND\xae\x42`\x82)"
Features\5\checked=false
Features\5\name="Iglesia de Santa Mar\xed\x61 de Herb\xf3n "
Features\5\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\f\0\0\0\x10\b\x6\0\0\0\"a\x9e\a\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x1\xe6IDAT(\x91\x8d\x92\xdfKSq\x18\x87\x9f\xef\xd9\x99\xae\x41\xd0\x9a\x1bnJ\xed\x1c\x8f\x8b\x89\x95\x94$\x16\x11\x11#\b\"\x88\xa0\x8b\xc2\xfa?\xea\x1f\x88\xee\xbc\xea*\xa2\xab\xe8.\bA\x8d.2\xc8\xa2\x12Y\xdbj\xce\x33\xb6l\xd2\x96\xcb\xb5:\xfb}\xbe]\x1dQH\xec\xb9z/\x9e\xf\xef\xcb\x87W\xb0\x13\xb7\x1e\x8d\xc5\x15\xc4\x18\x80-\xe5\xb2\xb9\x92\x9e\x3\xda\x8e \x9c\x61h\xe8\xc8\x99\xc8\xc8\xd1\xc7\xda\xc8\x31\xdd\x17\b\x2\xf0\xb3\\\"\x97J\xe4r\xc9\xd4\x94i&_\x3\xa8\0\x86\x11;1z\xfa\xec\\tl\xdc+\x84`\xd4\x88\0\xf0\xc9\xe5\xc2\xdf\x1f\xd2\xf6\x1f\xf4\xcd\x42\xe7\x9ci~y\xaf\0\x84\x34}\xda\x91\x1\xc2\xc1>\xc2\xc1\xbe\xad;\xa3\xc7\xc7\xbd\x3\xfa\xf0\x34\x80j\x18\xc6`(24)\x84 \x1c\xf0s\xfb\xca\x45z{\xdc\0\x8c\x8f\x44y\xf4l\x96\x62y\x83\x90\xa6OhZ\xec\xb0\xda\x11=\x3\x1e\xafW\x1(\x96\x37\xb8\xf7\xf0\t\xf1\xc9\x93\0\xcc\xbf\xf9@\xd7\xb6\x1\xf0x\xbd\x8a\xa2\xd8\x83\xaa\xd2\x95\x95\x86\x65I\xa7\x80\xaemcK\x89\x33;4,KJ)\xca\x8ai\xa6\xb3\xdf\xbf\xe6\x33\xec\x41i\xad\x90\x31\xcd\xcfY\x5\x90\xc5\xd5\xec\x9d\x62nU\xee&\xaf\xe7sr\xcd\\\xb9\v\xd8.\x80J\xa5\x9c\x96\x9d\x96\xbf\xff\x90>\xd1\xeb\xd9G\xbd\xd1\xa4T\xd9\xa4\x66\xd5\xf9]\xdd\xe4\xdd\xfc\xcc\x83tb\xe9>\x80kk\xe5\xfa\xb7\x39\xba\x9dS\x3\xfa\xb0\x61\xb5\xda\xd4\xac:\xed\x66\x93\xb7\xb3\xcf_|\\\\\xb8\t\xd8;\x2\x80T\xb1gZ\xcd\xd6\xf5\xb0\x66\x1c\0XZxY0S\xd9x\xad\xf6\xe3\x8f#m\xfP\xadV\x1b.!2\xbe@\xf0\x46\xbd\xf6\x8b\xc4\xe2\xab[\xf9\\zi\xaf\x42\xc4\xf9KW\x97/\\\xbe\x96\x64\xdb\xaf\x39\xa8\xff\b\xc8\xc2J\xfa\xa9\x10\xc2\r\xec\xda\xdc\x7f\xf3\x17#\x11\xc4z\x1f\v\x1e\xf4\0\0\0\0IEND\xae\x42`\x82)"
Features\6\checked=false
Features\6\name="R\xedo Ulla "
Features\6\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\f\0\0\0\x10\b\x6\0\0\0\"a\x9e\a\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x2\x4IDAT(\x91\x95\x92\xdfK\x93\x61\x14\xc7?\xcf\xf3\xbe\xdb\x9c\xbdn\x95\xa0\x34\xfb\x1s\xd8\x96!\xe1\x8f\x14\x63\xde\t\xd5u\x85+)\xf0\xd2k\xef\xea?\xe8\xaen\xba\xee\x46\xca\xeb\"F\x10\x46]5\x10\xab\xb9\xda\xc6kQ.\xd3\xb9\xb5\xdc|\xdd\xf6nO\x17\xe3\x1d\x6\x42\xf4\xbd:p>\xdfs\xe\xe7\x1c\xc1\xdfr\x5\a\"\xd3R\x8a\v\0\xcd\x86Z53\xa9\x38Pw\0\xe1\x4\xfd\xfdg/yF\x8f?v\x8d\x1c\rj\x1/\0\x8d\x9c\x45-\xf1k\xbd\x9a\xf8}\xdb\x34\x93o\0\x34\x80P(2\xec\xbd\xd2\xfb\xca\x33\xdd\xd3\xa3\xf9\xdd\xf4u\xf5\xe2\xf3\x18T\xbc\x35\\\x91\xae\x63\xb2\x83\x19#\xdf\x11/\x16wr\x12@\xf\x1b\xf\xdd\x93\xdd\x9d\x42\xb4\x1a\xce\xf\xc5\x98\x1f\x8a\xb5\xe7tOvw\xba\xcf\xf9\x1f\0\xe8\xa1P\xe8\xa4\x1e\xf6M8pl\xe0*\x97\xcf\x44\x1H\xee\x64XL?G\b\x81\x1e\xee\x1a\xf\xae\r\x9e\x96\xb6p\xf7IC\x93N\xb5\xe5\x8d\x4\x96]\xc5\xb2\xab,o$\xda]\xa4\xa1I!\xecSR6TA\x95m\xe5$\x16\x86\xe7\xf0\xea\x1e\xbc\xba\x87\x85\xe1\xb9\xb6\x41\x95m\xa5\x94\xd8\x96\xa6\x99\xca\xd6\xb3\x95\x34\xc0T`\x94h`\xa4\rE\x3#L\x5\x46\x1\xa8g+i\xd3\xfc\x94\xd5\x1UK\x96\xee\xba?\xfb\x97^\x93\x10\x63O\xae\x33\xd6s\x1e\x80w[\x1f[pfW\xd9\xa9\xf2=\xa0\xa9\x1\x14\v\xf9\x94\xaflt\xeb\x3G\xc6\x65\xa7N\xae\xb2\x45\xae\xb2\xd5\xba\x45\xa1\xc6\xde\xd2\x8fG\xd9\xf7\x1f\xee\xb7\xef\0P\xc8\xfd\x8c\xfb-\xe3\xa2>\xe8\v\tWk\aj\xbf\x81\xb5\xf8\xfd\x65\xfa\xed\xca,\xd0\x4ho\ahXf\xfe\xe6\xfe\xb3\xcd/J)\x94RX/6\xbf\xed\xa6\xf7\x66\0\xdb\x81\xb4\x3\x6J\xa5\xd2\xbe\xbf\xe1K\xeb':n5Ku\xaa\xf1\xed;_\xd7S+\xfc\x43\"rmb5rcb\x8d\x3\xbf\xe6H?\xc4\xa0j\xab\xa5\xa7\x42\b\x17\xa0\xe\xc9\xff\x9f\xfe\0\xe5\xc5\xc1\x37\xb9\xf3\xa9\xa9\0\0\0\0IEND\xae\x42`\x82)"
Features\size=6

[Scale]
Layout\size=@Size(360 20)
Layout\visible=true
Layout\anchor_pos=@Variant(\0\0\0\x1a?\xf0\0\0\0\0\0\0?\xf0\0\0\0\0\0\0)
Layout\anchor_halign=2
Layout\anchor_valign=2

[Compass]
Layout\size=@Size(72 72)
Layout\visible=true
Layout\anchor_pos=@Variant(\0\0\0\x1a?\xf0\0\0\0\0\0\0?\xef+z\x80\0\0\0)
Layout\anchor_halign=2
Layout\anchor_valign=2

[Copyright]
Layout\size=@Size(171 78)
Layout\visible=true
Layout\anchor_pos=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0?\xf0\0\0\0\0\0\0)
Layout\anchor_halign=0
Layout\anchor_valign=2

[Printer]
orientation=1
paper_size=0
